#!/usr/bin/env rc
# Create /index.md for blog
# Tree format is /year/month/day/N/index.md

site = 'https://seh.dev'
motto = '# PR||GTFO'

echo $motto > index.md
echo >> index.md

# Ignore dir names starting with _
years = `{ls -l | grep '^d' | awk '{print $9}' | grep -v '^_'}^/

for(y in $years){
	paths = `{du -a $y | awk '{print $2}' | grep '/index.md$'}
	
	for(p in $paths){
		date = `{echo $p | sed 's/\/[0-9]\/index.md$//g'}
		title = `{echo '/^#/' | ed -s $p | sed 's/^# //g'}
		url = $site^'/'^$p
		
		echo '* '^$date^' ­ ['^$"title^']('^$url^')' >> index.md
	}
}

echo >> index.md
